# .netWebApi

./: README.md
onionApiCourse/: onionApiCourse.sln
onionApiCourse/onion.Api/: Program.cs  appsettings.Development.json  onion.Api.csproj  onion.Api.http
onionApiCourse/onion.Api/Controllers/: AuthController.cs  ProductController.cs
onionApiCourse/onion.Api/Properties/: launchSettings.json
onionApiCourse/onion.Application/: Registration.cs  onion.Application.csproj
onionApiCourse/onion.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
onionApiCourse/onion.Application/Behaviors/: FluentValidationBehevior.cs
onionApiCourse/onion.Application/DTOs/: BrandDto.cs
onionApiCourse/onion.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
onionApiCourse/onion.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
onionApiCourse/onion.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
onionApiCourse/onion.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalıdException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
onionApiCourse/onion.Application/Features/Auth/Rules/: AuthRules.cs
onionApiCourse/onion.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
onionApiCourse/onion.Application/Features/Products/Rules/: ProductRules.cs
onionApiCourse/onion.Application/Interface/AutoMapper/: IMapper.cs
onionApiCourse/onion.Application/Interface/ITokenService/: ITokenService.cs
onionApiCourse/onion.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
onionApiCourse/onion.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
(+52 files in other folders)
